src/LoadRunnerScriptShrinker.UI.AddIn/RemoveUnwantedFilesWindow.xaml

<Window x:Class="MyLoadTest.LoadRunnerScriptShrinker.UI.AddIn.RemoveUnwantedFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:MyLoadTest.LoadRunnerScriptShrinker.UI.AddIn"
        Title="Remove Unwanted Files" MinWidth="400" MinHeight="163" MaxWidth="600"
        ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Margin="0"
        Icon="pack://application:,,,/MyLoadTest.LoadRunnerScriptShrinker.UI.AddIn;component/Resources/RemoveUnwantedFilesIcon.ico"
        FocusManager.FocusedElement="{Binding ElementName=ScriptPathTextBox}">
    <Window.DataContext>
        <self:RemoveUnwantedFilesWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ElementStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5,1,5,1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ControlStyle" BasedOn="{StaticResource ElementStyle}" TargetType="{x:Type Control}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="InnerElementStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="InnerControlStyle" BasedOn="{StaticResource InnerElementStyle}" TargetType="{x:Type Control}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Script" Target="{Binding ElementName=ScriptPathTextBox}"
                Style="{StaticResource ControlStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ScriptPathTextBox" Style="{StaticResource ControlStyle}"
                Text="{Binding ScriptPath,Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                TextWrapping="NoWrap" AcceptsReturn="False" TextAlignment="Left"
                MaxLines="1" Background="{x:Static SystemColors.InactiveCaptionBrush}">
        </TextBox>

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                IsChecked="{Binding ShouldRemoveRecordingLogs,Mode=TwoWay}"
                Style="{StaticResource ControlStyle}" HorizontalAlignment="Left">
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Remove _Recording logs (size: " Style="{StaticResource InnerControlStyle}"
                            Target="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=CheckBox}}" />
                    <TextBlock Text="{Binding RecordingLogSizeString}" Style="{StaticResource InnerElementStyle}"
                            FontWeight="Bold" />
                    <TextBlock Text=")" Style="{StaticResource InnerElementStyle}" />
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                IsChecked="{Binding ShouldRemoveReplayLogs,Mode=TwoWay}"
                Style="{StaticResource ControlStyle}" HorizontalAlignment="Left">
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Remove Re_play logs (size: " Style="{StaticResource InnerControlStyle}"
                            Target="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=CheckBox}}" />
                    <TextBlock Text="{Binding ReplayLogSizeString}" FontWeight="Bold"
                            Style="{StaticResource InnerElementStyle}" />
                    <TextBlock Text=")" Style="{StaticResource InnerElementStyle}" />
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Margin="10,0,0,0" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>