src/LoadRunnerScriptShrinker.UI.AddIn/RemoveUnwantedFilesWindow.xaml

<Window x:Class="MyLoadTest.LoadRunnerScriptShrinker.UI.AddIn.RemoveUnwantedFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:MyLoadTest.LoadRunnerScriptShrinker.UI.AddIn"
        Title="Remove Unwanted Files" MinWidth="400" MinHeight="163" ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Margin="0"
        FocusManager.FocusedElement="{Binding ElementName=ScriptPathTextBox}">
    <Window.DataContext>
        <self:RemoveUnwantedFilesWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Script" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="ScriptPathTextBox" Text="{Binding ScriptPath,Mode=OneWay}"
                IsReadOnly="True" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1"
                Background="{x:Static SystemColors.InactiveCaptionBrush}" />

        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                IsChecked="{Binding ShouldRemoveRecordingLogs,Mode=TwoWay}">
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove Recording logs (size: " />
                    <TextBlock Text="{Binding RecordingLogSizeString}" FontWeight="Bold" />
                    <TextBlock Text=")" />
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                IsChecked="{Binding ShouldRemoveReplayLogs,Mode=TwoWay}">
            <CheckBox.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove Replay logs (size: " />
                    <TextBlock Text="{Binding ReplayLogSizeString}" FontWeight="Bold" />
                    <TextBlock Text=")" />
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                HorizontalAlignment="Right">
            <Button Content="OK" />
            <Button Content="Cancel" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>